a, b = map(int, input().split())

'''
# 숫자 범위에서 2의 제곱수로 나누어지는 수 중 가장 큰수를 찾아서 모두 더해 출력하라
정수론으로 발견한 규칙 : 숫자 n을 2로 나누면 1부터 n까지 의 각 수가 2로 몇 번 나누어 떨어지는지 알 수 있다. 
1부터 n까지의 수 중 n이 2,4,8나누어 떨어질 경우
'''
a -= 1

tmp_a = a  # 처음에는 1을모두 더해준다
for i in range(1, 99):  # 2의 99승(충분히 높은 숫자)만큼 루프를 돌려준다
    tmp_a += (a//(2**i))*((2**i)-(2**(i-1)))  # 2의 i승으로 나누어 떨어지는 숫자의 개수 * 이전 승수와의 차이만큼 더해주기

tmp_b = b
for i in range(1, 99):
    tmp_b += (b//(2**i))*((2**i)-(2**(i-1)))

print(tmp_b - tmp_a)
