N = 1000036000099


for i in range(2, 1000001):
  mo = N % i
  if mo == 0:
    result = 'NO'
    break
  if i == 1000000:
    result = 'YES'
    break

print(result)

# 어떤 문제든지 경우의 수가 보인다면 시간과 메모리가 충분히 주어진다면 완전탐색으로 문제를 해결할 수 있다.
# 모든 경우의 수를 넣고 조건문으로 결과를 찾으면 된다.
# 어떤 문제를 만나더라도 완전탐색적으로 생각해서 첫번째 코드를 짜라