'''

r g b
인덱스 0번 색을 택했으면 다음 루프에는 1번 집을 택할 수 없다.
모든 집을 칠하는 최솟값을 출력하기
집을 칠하는 비용은 1000보다 작거나 같은 자연수 => 초기 최솟값은 최댓값은 1000

누적합 알고리즘 : dp를 사용할 때는  점화식과 메모이제이션을 동시에 사용하기도 한다. 아래 문제가 바로 그런 케이스. 또한 점화식은 반드시 수열의 규칙을 포함하고 있는 것은 아니다.
아래 문제처럼 단순히 i 번째 항이 색깔이 다른 두개 항 중 최솟값을 더한 항이라는 논리가 있기도 하다.
누적함 점화식의 경우 i 번째 항까지 더한 항이 이전항이다.

'''
N = int(input())
dp = [list(map(int, input().split())) for _ in range(N)]

result = 1000*1000
# prin

for i in range(1, N):
    dp[i][0] = dp[i][0] + min(dp[i-1][1], dp[i-1][2])
    dp[i][1] = dp[i][1] + min(dp[i-1][0], dp[i-1][2])
    dp[i][2] = dp[i][2] + min(dp[i-1][0], dp[i-1][1])
print(min(dp[N-1][0], dp[N-1][1], dp[N-1][2]))